<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.uns</groupId>
	<artifactId>qrcode_merchant_web</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>qrcode_merchant_web</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.uns</groupId>
		<artifactId>qrcode_merchant</artifactId>
		<version>0.0.1</version>
	</parent>

	<build>
		<finalName>qrcode_merchant_web</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
