<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uns</groupId>
		<artifactId>root-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.uns.image</groupId>
	<artifactId>image_pos_webs</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>image_pos</module>
	</modules>
</project>