/* CSS Document */
body{ margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height:19px;}
.content{ margin:10px;}
select{ font-family:Arial, Helvetica, sans-serif; font-size:12px;}
input{ font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.STYLE1 {color: #000000;}

.big{ font-weight:bold;}
.big_white{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold;}
a.black:link{ color:#000000; text-decoration:none; font-size:12px;}
a.black:visited{color:#000000; text-decoration:none; font-size:12px;}
a.black:hover{color:#000000; text-decoration:underline; font-size:12px;}

.redbig{ font-size:16pxpx; color:#FF5A00; font-weight:bold;}
.text-return{ color:#475573;}

.top{ background-image:url(../images/top_bg.jpg); height:78px; }
.top_left{ float:left; width:311px;}

.top_right{float:right; padding:20px; padding-top:10px;}

.line{ background-color:#25517C; }
