@charset "utf-8" body {
	/*background-color: rgba(0, 92, 161, 0.05);*/
	height: 100%;
	width: 100%;
}

html {
	height: 100%;
	width: 100%;
}


/*头部*/

header {
	width: 100%;
	height: 95px;
	line-height: 95px;
	background: #1F1F1F;
	padding: 0 38px 0 29px;
	box-sizing: border-box;
}

header h1 {
	display: inline-block;
	font-size: 24px;
	color: #FFFFFF;
	letter-spacing: 1.83px;
	padding-right:67px;
	font-weight: bold;
}

header span {
	font-size: 20px;
	color: #FFFFFF;
	letter-spacing: 3.17px;
}

.header-right {
	float: right;
}

.header-right>div {
	float: left;
}

.header-right img {
	vertical-align: middle;
	margin-right: -7px;
	margin-bottom: 3px;
	display: inline-block;
}
a:hover{
	color:#ffffff;
	text-decoration: none;
	font-size:14px;
}
.header-right a:hover{
	color:#ffffff;
	text-decoration: none;
	font-size:12px;
}
.header-right em {
	opacity: 0.5;
	font-size: 14px;
	color: #FFFFFF;
	letter-spacing: 0.25px;
}


/*头部 end*/


/*标题栏*/

/* .layout-panel {
	position: inherit;
	overflow: hidden;
} */

.panel-header1 {
	width: 100%;
	height: 80px;
	/*line-height:80px;*/
	padding: 0;
	background: #ffffff!important;
}

.header {
	height: 39px;
	background-image: linear-gradient(-180deg, #F8F8F8 0%, #FFFFFF 3%, #D3D3D3 100%);
	padding-top: 10px;
	margin-bottom: 10px;
}

.header-bo {
	height: 18px;
	background-image: linear-gradient(-180deg, #DBDBDB 0%, #E8E8E8 100%);
}

.tabs {
	border-bottom: 1px solid #979797;
	padding: 0;
	/*	padding-top: 10px;*/
	width: 100%;
	height: 29px;
	line-height: 29px;
}

.tabs li.line:hover {
	background: none!important;
	border-bottom: 1px solid #979797;
}

.tabs li {
	width: 168px;
	height: 29px;
	line-height: 31px;
	margin: 0;
}


/*.tabs li:hover{
	background: url(../img/d7.png)no-repeat 0 0!important;
	border-bottom:1px solid transparent;
	
}
.tabs li:hover a.tabs-inner{
	border-right:1px solid transparent!important;
	border-left:1px solid transparent;
}*/

.active {
	background: url(../img/d7.png)no-repeat 0 0!important;
	border-bottom: 1px solid transparent!important;
}

.active1 {
	border-right: 1px solid transparent!important;
}

.tabs li a {
	border: none;
	width: 100%;
	height: 29px;
	background-color: none!important;
}

.tabs li a.tabs-inner {
	height: 19px;
	border: none;
	padding: 0;
	line-height: 19px;
	background: none!important;
	border-color: none;
	border-right: 1px solid #979797;
	font-size: 14px;
	border-radius: 0;
}

.tabs li a.tabs-close {
	background: url(../img/c3.png) no-repeat center center;
	opacity: 1;
	right: 18px;
}

.tabs li a.tabs-close:hover {
	background: url(../img/c3.png) no-repeat center center;
}

/* .panel-body {
	border: none;
	background-color: initial;
}
 */
.tabs-title {
	font-size: 14px;
	color: #4A535A;
	line-height: 19px;
}


/*左边折叠导航栏*/

.kabao_left {
	width: 190px;
	height: 100%;
	background-color: #2D2D2D;
	overflow: hidden;
	float: left;
	/*min-height: 1000px;*/
}

.menu_head {
	width: 100%;
	height: 60px;
	line-height: 60px;
	font-size: 14px;
	color: #CACACA;
	letter-spacing: 1px;
	background: url(../img/zuo1.png) no-repeat;
	background-position: 95% 50%;
	cursor: pointer;
}

.menu_head em {
	display: inline-block;
	width: 20px;
	height: 27px;
	margin: -8px 0px 0 30px;
	vertical-align: middle;
}

.menu_list .current {
	border-left: 6px solid #FF7200;
	;
	width: 97.8%;
	color: #FF7200;
	background: url(../img/xia1.png) no-repeat;
	background-position: 93% 50%;
	cursor: pointer;
}

.current em {
	margin: -8px 0px 0 24px;
}

.menu_body {
	display: none;
	width: 100%;
}

.menu_body h1 {
	width: 100%;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
	letter-spacing: 1.17px;
	padding-left: 56px;
	box-sizing: border-box;
	background: #363636;
}

.menu_body>:first-child {
	color: #FF7200;
}

.menu_body a h1:hover {
	opacity: 0.8;
}

.menu_head em.two {
	background: url(../img/a1.png)no-repeat;
}

.current em.two {
	background: url(../img/b1.png)no-repeat;
}

.menu_head em.three {
	background: url(../img/a2.png)no-repeat;
}

.current em.three {
	background: url(../img/b2.png)no-repeat;
}

.menu_head em.four {
	background: url(../img/a3.png)no-repeat;
}

.current em.four {
	background: url(../img/b3.png)no-repeat;
}

.menu_head em.five {
	background: url(../img/a4.png)no-repeat;
}

.current em.five {
	background: url(../img/b4.png)no-repeat;
}

.menu_head em.six {
	background: url(../img/a5.png)no-repeat;
}

.current em.six {
	background: url(../img/b5.png)no-repeat;
}

.menu_head em.seven {
	background: url(../img/a6.png)no-repeat;
}

.current em.seven {
	background: url(../img/b6.png)no-repeat;
}

.subNav1 {
	background: none;
	border: none;
	width: 100%;
}

.subNav1.currentDd {
	margin-left: 5px;
}


.tabs .active>a{
	border-right: none!important;
}










