/*注册*/
.check h3 {
    height: 45px;
    line-height: 45px;
    margin-left: 30px;
    font-size: 18px;
    color: #000000;
    letter-spacing: 0.32px;
}
.check h4{
    height: 45px;
    line-height: 45px;
    margin-left: 30px;
    font-size: 18px;
    color: #666666;
    letter-spacing: 0.32px
}
.right-one {
    margin: 28px 30px 30px 30px;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 #C8CFD5;
    border-radius: 4px;
}

.right-one h1 {
    /*width: 100%;
    padding: 23px 0 12px 20px;
    line-height: 14px;
    font-size: 14px;
    color: #005CA1;
    padding-left: 20px;
    border-bottom: 1px solid #C8CFD5;
    box-sizing: border-box;*/
    padding: 20px 0 20px 40px;
    border-bottom: 1px solid #EAEAEA;
    font-size: 18px;
    color: #000000;
    letter-spacing: 0.32px;
    /*margin-bottom: 7px;*/
}

.right-one ul li {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}

.right-one ul li:nth-child(odd) {
    background-color: #FAFBFD;
}

.right-one ul li:nth-child(even) {
    background-color: #FFFFFF;
}

.right-one ul li:nth-child(odd) input {
    background-color: #FAFBFD;
}

.right-one ul li em {
    display: inline-block;
    width: 311px;
    text-align: right;
    margin-right: 14.5px;
}

.right-one ul li em b {
    font-size: 12px;
    color: #FF0423;
}

.right-one ul li em h2 {
    display: inline-block;
    font-size: 12px;
    color: #002300;
    padding: 0;
}

.right-one ul li input {
    font-size: 12px;
    color: #4A535A;
    border: none;
    width: 173px;
    height: 23px;
    border: 1px solid #Dddddd;
    padding: 0 5px;
}

.right-one ul li h3 {
    display: inline-block;
    font-size: 12px;
    color: #4A535A;
}

.right-one ul li span {
    padding-right: 30px;
    font-size: 12px;
    color: #4A535A;
}

.right-one ul li span input {
    vertical-align: middle;
    width: auto;
    height: auto;
}

.right-one ul li select {
    font-size: 12px;
    color: #4A535A;
    line-height: 25px;
    border: none;
    background-color: #FAFBFD;
    height: 23px;
    border: 1px solid #dddddd;
}

.right-one ul li i {
    padding: 0 10px;
}

.right-one ul li.title {
    font-size: 14px;
    color: #005CA1;
    padding-left: 243px;
    box-sizing: border-box;
}
.quickRate{
    float: left;width: 311px;
    text-align: right;
    margin-right: 14.5px;
    padding: 100px 0;
}
.sub-quickRate{

    float: left;
}
.sub-quickRate>div>span{
    display: inline-block;
    width:100px;
    text-align: left;
    padding-right:0!important;

}
.foot_sub button {
    width: 75px;
    height: 25px;
    line-height: 25px;
    background: #FFFFFF;
    border: 1px solid #FF7200;
    border-radius: 3px;
    font-size: 12px;
    color: #FF7200;
    margin-right: 30px;
    margin-left: 460px;
}
.disabled1 {
    width: 75px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    margin-left:460px;
    background-color: #DFE1E5!important;
    color: #fff!important;
    border: none!important;
}

/*协议*/
.mask {
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 2;
}

.xy,
.xy1 {
    width: 780px;
    margin: auto;
    height: 581px;
    left: 0;
    top: 10%;
    right: 0;
    background: white;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    position: fixed;
    z-index: 33;
}

.xy button.close ,.xy1 button.close{
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

.xy p,
.xy1 p {
    font-weight: bold;
    font-size: 15px;
    padding: 5px 0;
    margin-bottom: 0;
    text-indent: initial;
}

.xy .text,
.xy1 .text {
    height: 500px;
    overflow: auto;
    line-height: 30px;
}
.xy span,
.xy1 span{
    text-indent: 2em;
    display:block;
}

.xieyiInput{
    margin-right: 6px;
    vertical-align: middle;
    margin-top: 3px;
    width: 14px;
    height: 14px;
    float: left;
}
.checkOne{
    margin-left:32px;
}
.checkOne span em{
    color: #00A0E8;
    cursor: pointer;
}

.partBo{
    margin-top:20px;
}
.partBo ul li{
    width:50%;
    float:left;
    font-weight: bold;
}

.right_one_img ul li{
    width:100%!important;
    line-height: 40px;
    height: inherit!important;
}
.right_one_img ul li span{
    display: inline-block;
    text-align: left;
    padding-right: 5px;
}
.right_one_img img{
    display: inline-block;
    width: 148px;
    height: 175px;
    border: 1px solid #e4e4e4;

}