/* reset样式 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td em,i{ margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: "微软雅黑"; }
td,th,caption { font-size:14px;height: 30px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, th, var , i { font-style:normal; font-weight:normal;}
a {color: #CACACA; text-decoration:none; }
/*a:hover { text-decoration:underline; }*/
img { border:none; }
ol,ul,li { list-style:none;}
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif;font-family: "微软雅黑"; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; clear:both;}
.box{box-sizing: border-box;
    -webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
body{min-width: 1200px;color: #585858;}
a{text-decoration:none;}
/*a:hover{color:#1974A1;}*/

/*去掉input的黄背景*/
input:-webkit-autofill, 
 textarea:-webkit-autofill, 
 select:-webkit-autofill { 
       -webkit-box-shadow: 0 0 0 1000px white inset; 
}
 input[type=text]:focus, input[type=password]:focus, textarea:focus {
      -webkit-box-shadow: 0 0 0 1000px white inset; 
}
