/*弹框*/
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 2;
}
.login_box {
    width: 451px;
    margin: auto;
    left: 0;
    top: 21%;
    right: 0;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
    border-radius: 6px;
    position: fixed;
    z-index: 33;
}
.cancelled {
    text-align: center;
}
.cancelled_box1{
    padding: 20px 42px 35px 42px;
    text-align: center;
    font-size: 12px;
    color: #000000;
    letter-spacing: 0;
    line-height: 44px;
}
.cancelled_box1 p span{
    display: inline-block;
}
.cancelled_box1 p{
    text-align: center;
}
.cancelled_box1 p button{
    width: 75.3px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    color: #FFFFFF;
    border: none;
    background: #0962B6;
    border-radius: 3px;
    margin-top: 31px;
}
.cancelled button{
    margin: 10px;
    width: 100.5px;
    height: 40px;
    line-height: 40px;
    text-indent: 0.5em;
    border-radius: 4px;
    color: #FFFFFF;
    border: none;
    background-color: #26AEC7;
    cursor: pointer;
}
.cancelled button:hover{
    background-color:#229FB6;
}