@charset "utf-8";
/* CSS Document */

/* ====================
     公共样式
==================== */
html{color:#000;background:#FFF; font-family:"微软雅黑",Verdana, Arial; font-size:14px; _background:url(about:blank) fixed;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}
#yui3-css-stamp.cssreset{display:none}
.clearfix:after {content: ".";display: block; height: 0;clear: both;visibility: hidden;}
.clearfix { zoom:1;}  /* for IE/Mac */
a,a:link{ text-decoration:none;}
a:hover{ text-decoration:underline;}
.bold{ font-weight:bold;}
.left{ float:left;}
.right{ float:right;}
.width980{ width:100%;  margin-left:auto; margin-right:auto;}

.mt10{ margin-top:10px;}
.link-ffb,.link-ffb:visited{ color:#ffb400}
.link-ffb:hover{ text-decoration:underline;}

.top_header{height:91px; background:url(../images/logo1_bg.jpg) repeat-x top right;}
.logo{ margin-top:5px;}
.logo_title{ width:300px; margin-top:35px; margin-left:25px; font-size:36px; color:#139bb5}
.nav{ width:100%; height:32px; background:#348ac0;}
.nav_text{color:#fff; line-height:32px;}
.nav_text a{ color:#fff;}
.icon_people,.icon_quite{ padding-left:25px;}
.icon_people{ background:url(../images/icon_people.png) no-repeat left center;}
.icon_quite{ background:url(../images/icon_quite.png) no-repeat left center;}
.content{ position:relative;}
.slider_bar{ position:absolute; left:0; left:0; width:220px; min-height:500px; background:#efefef;}
.ifram_content{
	margin-left:230px;
	min-height:500px;
}

.footer{ width:100%; height:121px; background:#348ac0; padding-top:1px;}
.footer p{ color:#fff; font-size:14px; line-height:30px; text-align:center;}