# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=info, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/organization_mgr/jeesite.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


log4j.logger.com.uns.organization=DEBUG
log4j.logger.com.uns.organization.common.security.shiro=WARN
log4j.logger.com.uns.organization.common.utils.JedisUtils=WARN
log4j.logger.com.uns.organization.modules.sys.web.LoginController=WARN
log4j.logger.com.uns.organization.modules.oa.dao.OaNotifyDao.findCount=WARN
