<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uns.paysys_bank</groupId>
    <artifactId>paysys_bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.uns</groupId>
  <artifactId>paysys_bank_reconciliation</artifactId>
  <packaging>war</packaging>
  <dependencies>		
    <dependency>
		    <groupId>com.vip.saturn</groupId>
		    <artifactId>saturn-job-api</artifactId>
		    <version>1.0.0</version>
   </dependency>
		<dependency>
		  <groupId>com.uns.paysys</groupId>
		  <artifactId>paysys_web_api</artifactId>
		  <version>0.0.1</version>
		</dependency>	
	<dependency>
  		<groupId>com.alibaba</groupId>
	  <artifactId>dubbo</artifactId>
	  <version>2.8.4</version>
	  <exclusions>
	    <exclusion>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.15</version>
	</dependency>
	<!--<dependency>
	  <groupId>com.github.sgroschupf</groupId>
	  <artifactId>zkclient</artifactId>
	  <version>0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.zookeeper</groupId>
	  <artifactId>zookeeper</artifactId>
	  <version>3.5.1-alpha</version>
	  <type>pom</type>
	</dependency>-->
      <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
          <version>3.5</version>
      </dependency>
 </dependencies> 
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.3</version>
            <dependencies>
                <dependency>
                    <groupId>com.uns.inf</groupId>
                    <artifactId>assembly</artifactId>
                    <version>1.0.0</version>
                </dependency>
            </dependencies>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>myassembly</descriptorRef>
                </descriptorRefs>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
                <execution>
                    <id>create-distribution</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>