<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2006 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: fck_smiley.html
 * 	Smileys (emoticons) dialog window.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css">
		.Hand
		{
			cursor: pointer;
			cursor: hand;
		}
	</style>
	<script type="text/javascript">

var oEditor = window.parent.InnerDialogLoaded() ;

window.onload = function ()
{
	// First of all, translate the dialog box texts
	oEditor.FCKLanguageManager.TranslatePage(document) ;
}

function InsertSmiley( url )
{
	var _tempPath="http://"+location.hostname+":"+location.port;
	url= _tempPath+url;
	var oImg = oEditor.FCK.CreateElement( 'IMG' ) ;
	oImg.src = url ;
	oImg.setAttribute( '_fcksavedurl', url ) ;
	
	// For long smileys list, it seams that IE continues loading the images in
	// the background when you quickly select one image. so, let's clear
	// everything before closing.
	document.body.innerHTML = '' ;

	window.parent.Cancel() ;
}

function over(td)
{
	td.className = 'LightBackground Hand' ;
}

function out(td)
{
	td.className = 'DarkBackground Hand' ;
}
	</script>
</head>
<body scroll="no">
	<table cellpadding="2" cellspacing="2" align="center" border="0" width="100%" height="100%">
		<script type="text/javascript">

var FCKConfig = oEditor.FCKConfig ;

var sBasePath	= FCKConfig.SmileyPath ;
var aImages		= FCKConfig.SmileyImages ;
var iCols		= FCKConfig.SmileyColumns ;
var iColWidth	= parseInt( 100 / iCols ) ;

var i = 0 ;
while (i < aImages.length)
{
	document.write( '<tr>' ) ;
	for(var j = 0 ; j < iCols ; j++)
	{
		if (aImages[i])
		{
			var sUrl = sBasePath + aImages[i] ;
			document.write( '<td width="' + iColWidth + '%" align="center" class="DarkBackground Hand" onclick="InsertSmiley(\'' + sUrl.replace(/'/g, "\\'" ) + '\')" onmouseover="over(this)" onmouseout="out(this)">' ) ;
			document.write( '<img src="' + sUrl + '" border="0" />' ) ;
		}
		else
			document.write( '<td width="' + iColWidth + '%" class="DarkBackground">&nbsp;' ) ;
		document.write( '<\/td>' ) ;
		i++ ;
	}
	document.write('<\/tr>') ;
}

		</script>
	</table>
</body>
</html>
