/* CSS Document */
body{ margin:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; }
select{ font-family:Arial, Helvetica, sans-serif; font-size:12px;}
input{ font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.button1 {font-family:Arial; font-size:8pt; BORDER-RIGHT: #333333 1px solid; BORDER-TOP: #efefef 1px solid; FONT-SIZE: 12px;BORDER-LEFT:#efefef 1px solid; BORDER-BOTTOM: #333333 1px solid; HEIGHT: 22px; BACKGROUND-COLOR:#dddddd
}
.button11 {font-family:Arial; font-size:8pt; BORDER-RIGHT: #333333 1px solid; BORDER-TOP: #efefef 1px solid; FONT-SIZE: 12px;BORDER-LEFT:#efefef 1px solid; BORDER-BOTTOM: #333333 1px solid; HEIGHT: 25px; BACKGROUND-COLOR:#dddddd
}
.big{ font-weight:bold;}
a{ color:#813400;}
a:link{ text-decoration:underline;}
a:visited{ text-decoration:none;}
a:hover{ text-decoration:underline;}

.content{ margin:10px;}
.big_white{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold;}
a.white:link{ color:#FFFFFF; text-decoration:underline; font-size:12px; font-weight:bold;}
a.white:visited{color:#FFFFFF; text-decoration:underlin; font-size:12px; font-weight:bold;}
a.white:hover{color:#FFFFFF; text-decoration:underline; font-size:12px; font-weight:bold;}
.redbig{ font-size:16pxpx; color:#FF5A00; font-weight:bold;}

.sline{
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}