<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uns.mpos</groupId>
    <artifactId>mpos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>small_mgr</artifactId>
  <packaging>war</packaging>
  <name>hk_apps Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>small_mgr</finalName>
  </build>
  
  <dependencies>
	     <dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>dubbo</artifactId>
		      <version>2.8.4</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>com.github.sgroschupf</groupId>
      		<artifactId>zkclient</artifactId>
      		<version>0.1</version>
    	</dependency>
	    <dependency>
	      <groupId>org.apache.zookeeper</groupId>
	      <artifactId>zookeeper</artifactId>
	      <version>3.5.1-alpha</version>
	      <type>pom</type>
	    </dependency>
	    
	    <dependency>
		  <groupId>com.uns.inf</groupId>
		  <artifactId>notify-api</artifactId>
		  <version>0.0.3</version>
		</dependency>
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.1</version>
	  </dependency>

	  <dependency>
		  <groupId>com.uns.MOTO_Callcenter</groupId>
		  <artifactId>hsmtool</artifactId>
		  <version>1.0</version>
	  </dependency>
  </dependencies>
  
  <profiles>
		<profile>
			<id>local</id>
			<properties>
				<hsm_ip>192.168.1.211</hsm_ip>
				<hsm_port>8</hsm_port>
				<hsm_time_out>10000</hsm_time_out>
				<hsm_shoper_id>900</hsm_shoper_id>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<hsm_ip>192.168.1.211</hsm_ip>
				<hsm_port>8</hsm_port>
				<hsm_time_out>10000</hsm_time_out>
				<hsm_shoper_id>900</hsm_shoper_id>
			</properties>
			
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<hsm_ip>192.168.1.211</hsm_ip>
				<hsm_port>8</hsm_port>
				<hsm_time_out>10000</hsm_time_out>
				<hsm_shoper_id>900</hsm_shoper_id>
			</properties>
			
		</profile>
		<profile>
			<id>sandbox</id>
			<properties>
				<hsm_ip>192.168.1.211</hsm_ip>
				<hsm_port>8</hsm_port>
				<hsm_time_out>10000</hsm_time_out>
				<hsm_shoper_id>900</hsm_shoper_id>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<hsm_ip>192.168.1.211</hsm_ip>
				<hsm_port>8</hsm_port>
				<hsm_time_out>10000</hsm_time_out>
				<hsm_shoper_id>900</hsm_shoper_id>
			</properties>
			
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<hsm_ip>172.19.39.20</hsm_ip>
				<hsm_port>8</hsm_port>
				<hsm_time_out>10000</hsm_time_out>
				<hsm_shoper_id>800</hsm_shoper_id>
			</properties>
			
		</profile>
	</profiles>
  
  
</project>
