@charset "utf-8";



#tree1 .menu {
	BORDER-TOP: #fff 1px solid; PADDING-LEFT: 30px;height:32px;PADDING-TOP: 18px; BORDER-BOTTOM: #A9D5FE 1px solid;BACKGROUND-COLOR: #E1EFFC}
#tree1 .menu img{ padding-right:8px;}



#tree1 .item2 {padding-left:45px;height:26px; line-height:26px; padding-top:8px; border-bottom:#FFf 1px solid; TEXT-ALIGN: left; background-color:#AFD9FF; }
#treel .item2 img{padding-right:16px;}

#tree1 .selectItem2 {background:url(../images/menu_bg.gif) no-repeat;with:250px;height:35px;  padding-left:30px; padding-top:18px;font-size:12px;}

#tree1 .selectItem2 img{ padding-right:8px;}

#tree1 .itembox {
	MARGIN-LEFT: 0px; 
}
#tree1 DIV {
	CLEAR: both;
}
#tree1 {
	FONT-SIZE: 12px; COLOR: #112482
}
#tree1 A:link {
	FONT-SIZE: 14px; COLOR: #112482; TEXT-DECORATION: none
}
#tree1 A:visited {
	FONT-SIZE: 14px; COLOR: #112482; TEXT-DECORATION:none
}
#tree1 A:hover {
	FONT-SIZE: 14px; COLOR: #112482; TEXT-DECORATION: underline
}
#tree1 A:active {
	FONT-SIZE: 14px; COLOR: #112482; TEXT-DECORATION: underline
}
#tree1 .itembox A:hover {
font-size:12px;	COLOR: #ff7300
}
#tree1 .itembox A {
font-size:12px;	COLOR: #112482;
}
#tree1 .itembox A:link {
font-size:12px;
}
#tree1 .itembox A:visited{font-size:12px;}
#tree1 .itembox A:active{font-size:12px;}