/*

	@animation
	
*/



/*tiedian 1*/

.tiedian_1_0 img{
position:relative;
animation:tiedian_1_img_Ani 1s;
-moz-animation:tiedian_1_img_Ani 1s; /* Firefox */
-webkit-animation:tiedian_1_img_Ani 1s; /* Safari and Chrome */
-o-animation:tiedian_1_img_Ani 1s; /* Opera */
}
.tiedian_1_titel_ani{
	position:relative;
	animation:tiedian_1_titel_ani 1.2s;
	-moz-animation:tiedian_1_titel_ani 1.2s; /* Firefox */
	-webkit-animation:tiedian_1_titel_ani 1.2s; /* Safari and Chrome */
	-o-animation:tiedian_1_titel_ani 1.2s; /* Opera */
	}
.tiedian_1_text_ani{
	position:relative;
	animation:tiedian_1_text_ani 1.5s;
	-moz-animation:tiedian_1_text_ani 1.5s; /* Firefox */
	-webkit-animation:tiedian_1_text_ani 1.5s; /* Safari and Chrome */
	-o-animation:tiedian_1_text_ani 1.5s; /* Opera */
	}

/*tiedian_1_img*/

@keyframes tiedian_1_img_Ani
{
0%   {left:-300px; top:0px; opacity:0;}
100%  {left:-10px; top:0px; opacity:100%;}
}

@-moz-keyframes tiedian_1_img_Ani /* Firefox */
{
0%   {left:-300px; top:0px; opacity:0;}
100%  {left:-1px; top:0px; opacity:100%;}
}

@-webkit-keyframes tiedian_1_img_Ani /* Safari and Chrome */
{
0%   {left:-300px; top:0px; opacity:0;}
100%  {left:-1px; top:0px; opacity:100%;}
}

@-o-keyframes tiedian_1_img_Ani /* Opera */
{
0%   {left:-300px; top:0px; opacity:0;}
100%  {left:-10px; top:0px; opacity:100%;}
}


/*tiedian_1_titel*/

@keyframes tiedian_1_titel_ani
{
0%   {left:-300px; top:0px;opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-moz-keyframes tiedian_1_titel_ani /* Firefox */
{
0%   {left:-300px; top:0px;  opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-webkit-keyframes tiedian_1_titel_ani /* Safari and Chrome */
{
0%   {left:-300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-o-keyframes tiedian_1_titel_ani /* Opera */
{
0%   {left:-300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

/*tiedian_1_text*/

@keyframes tiedian_1_text_ani
{
0%   {left:-300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-moz-keyframes tiedian_1_text_ani /* Firefox */
{
0%   {left:-300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-webkit-keyframes tiedian_1_text_ani /* Safari and Chrome */
{
0%   {left:-300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-o-keyframes tiedian_1_text_ani /* Opera */
{
0%   {left:-300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}























/*tiedian 2*/

.tiedian_2_0 img{
position:relative;
animation:tiedian_2_img_Ani 1s;
-moz-animation:tiedian_2_img_Ani 1s; /* Firefox */
-webkit-animation:tiedian_2_img_Ani 1s; /* Safari and Chrome */
-o-animation:tiedian_2_img_Ani 1s; /* Opera */
}
.tiedian_2_titel_ani{
	position:relative;
	animation:tiedian_2_titel_ani 1.5s;
	-moz-animation:tiedian_2_titel_ani 1.5s; /* Firefox */
	-webkit-animation:tiedian_2_titel_ani 1.5s; /* Safari and Chrome */
	-o-animation:tiedian_2_titel_ani 1.5s; /* Opera */
	}
.tiedian_2_text_ani{
	position:relative;
	animation:tiedian_2_text_ani 1.75s;
	-moz-animation:tiedian_2_text_ani 1.75s; /* Firefox */
	-webkit-animation:tiedian_2_text_ani 1.75s; /* Safari and Chrome */
	-o-animation:tiedian_2_text_ani 1.75s; /* Opera */
	}

/*tiedian_2_img*/

@keyframes tiedian_2_img_Ani
{
0%   {left:-20px; top:-100px; opacity:0;}
100%  {left:-20px; top:0px; opacity:100%;}
}

@-moz-keyframes tiedian_2_img_Ani /* Firefox */
{
0%   {left:-20px; top:-100px; opacity:0;}
100%  {left:-20px; top:0px; opacity:100%;}
}

@-webkit-keyframes tiedian_2_img_Ani /* Safari and Chrome */
{
0%   {left:-20px; top:-100px; opacity:0;}
100%  {left:-20px; top:0px; opacity:100%;}
}

@-o-keyframes tiedian_2_img_Ani /* Opera */
{
0%   {left:-20px; top:-100px; opacity:0;}
100%  {left:-20px; top:0px; opacity:100%;}
}

/*tiedian_2_titel*/

@keyframes tiedian_2_titel_ani
{
0%   {left:0px; top:100px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-moz-keyframes tiedian_2_titel_ani /* Firefox */
{
0%   {left:0px; top:100px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-webkit-keyframes tiedian_2_titel_ani /* Safari and Chrome */
{
0%   {left:0px; top:100px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-o-keyframes tiedian_2_titel_ani /* Opera */
{
0%   {left:0px; top:100px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

/*tiedian_2_text*/

@keyframes tiedian_2_text_ani
{
0%   {left:0px; top:100px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-moz-keyframes tiedian_2_text_ani /* Firefox */
{
0%   {left:0px; top:100px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-webkit-keyframes tiedian_2_text_ani /* Safari and Chrome */
{
0%   {left:0px; top:100px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-o-keyframes tiedian_2_text_ani /* Opera */
{
0%   {left:0px; top:100px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}























/*tiedian 3*/

.tiedian_3_0 img{
position:relative;
animation:tiedian_3_img_Ani 1.5s;
-moz-animation:tiedian_3_img_Ani 1.5s; /* Firefox */
-webkit-animation:tiedian_3_img_Ani 1.5s; /* Safari and Chrome */
-o-animation:tiedian_3_img_Ani 1.5s; /* Opera */
}
.tiedian_3_titel_ani{
	position:relative;
	animation:tiedian_3_titel_ani 1.75s;
	-moz-animation:tiedian_3_titel_ani 1.75s; /* Firefox */
	-webkit-animation:tiedian_3_titel_ani 1.75s; /* Safari and Chrome */
	-o-animation:tiedian_3_titel_ani 1.75s; /* Opera */
	}
.tiedian_3_text_ani{
	position:relative;
	animation:tiedian_3_text_ani 2s;
	-moz-animation:tiedian_3_text_ani 2s; /* Firefox */
	-webkit-animation:tiedian_3_text_ani 2s; /* Safari and Chrome */
	-o-animation:tiedian_3_text_ani 2s; /* Opera */
	}

/*tiedian_3_img*/

@keyframes tiedian_3_img_Ani
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:-22px; top:0px; opacity:100%;}
}

@-moz-keyframes tiedian_3_img_Ani /* Firefox */
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:-22px; top:0px; opacity:100%;}
}

@-webkit-keyframes tiedian_3_img_Ani /* Safari and Chrome */
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:-22px; top:0px; opacity:100%;}
}

@-o-keyframes tiedian_3_img_Ani /* Opera */
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:-22px; top:0px; opacity:100%;}
}

/*tiedian_3_titel*/

@keyframes tiedian_3_titel_ani
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-moz-keyframes tiedian_3_titel_ani /* Firefox */
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-webkit-keyframes tiedian_3_titel_ani /* Safari and Chrome */
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-o-keyframes tiedian_3_titel_ani /* Opera */
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

/*tiedian_3_text*/

@keyframes tiedian_3_text_ani
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-moz-keyframes tiedian_3_text_ani /* Firefox */
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-webkit-keyframes tiedian_3_text_ani /* Safari and Chrome */
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}

@-o-keyframes tiedian_3_text_ani /* Opera */
{
0%   {left:300px; top:0px; opacity:0;}
100%  {left:0px; top:0px; opacity:100%;}
}


























