body {
	background-color: rgba(0, 92, 161, 0.05);
	height: 100%;
	width: 100%;
}

html {
	height: 100%;
	width: 100%;
}

.panel {
	left: 14.6%;
	width: 85.4%;
	/*height:100%;*/
	float: right;
	overflow: initial;
}

.myasterisk {
	color:#FF0000
}

.panel-header1 {
	width: 100%;
	height: 80px;
	/*line-height:80px;*/
	padding: 0;
	background: #ffffff!important;
}
.panel-header1 {
	border: none;
	border-bottom: 2px solid #ccdeec!important;
}
.panel-title1 {
	width: 14.6%;
}

.panel-title1 em {
	width: 100%;
	display: inline-block;
	height: 80px;
	line-height: 85px;
	text-align: center;
	background-color: #005CA1;
}

.panel-title1 em img {
	vertical-align: middle;
}

.panel-title_right1 {
	width: 85.4%;
	left: 14.6%;
}

.panel-title_right1 span {
	float: left;
	font-size: 14px;
	color: #000000;
	height: 80px;
	display: inline-block;
	line-height: 80px;
	padding-left: 60px;
}

.panel-title1 {
	font-size: 14px;
	color: #000000;
	height: 80px;
	float: left;
}

.layout-panel {
	position: inherit;
}

.des {
	font-size: 10px;
	color: #6B6C70;
}

.header-right1 {
	width: 80px;
	height: 80px;
	float: right;
	text-align: center;
}

.zhuy {
	margin-top: 18px;
	line-height: 34px;
	height: 34px;
}

.zhuy1 {
	margin-top: 18px;
	line-height: 44px;
	height: 34px;
	background: url(../img/img5.png) no-repeat center center;
}

.header-right1:hover .zhuy1 {
	background: url(../img/img6.png) no-repeat center center;
}

.header-right1:hover .zhuye {
	background: url(../img/img2.png) no-repeat center center;
}

.header-right1:hover .mim {
	background: url(../img/img4.png) no-repeat center center;
}

.zhuye {
	background: url(../img/img1.png) no-repeat center center;
}

.mim {
	background: url(../img/img3.png) no-repeat center center;
}



.tabs {
	padding: 0;
	border-bottom: 1px solid #C8CFD5;
	background-color: #FFFFFF;
}

.tabs li {
	width: 168px;
	height: 38px;
	line-height: 38px;
	background-color: #FAFBFD;
	margin: 0;
	border-right: 1px solid #C8CFD5;
}

.tabs {
	height: 40px;
	line-height: 40px;
}

.tabs li a {
	border: none!important;
	width: 100%;
	height: 40px;
	background-color: none!important;
}

.tabs li a.tabs-inner {
	padding: 0;
	line-height: 40px;
	height: 100%;
	background: #FAFBFD!important;
}

.tabs li a.tabs-inner:hover {
	background: #ffffff!important;
}

.tabs li a.tabs-close {
	background: url(/images/close.png) no-repeat center center;
	opacity: 1;
}

.tabs li a.tabs-close:hover {
	background: url(../images/close1.png) no-repeat center center;
}

.panel-body {
	border: none;
	background-color: initial;
}

.tabs-title {
	font-size: 12px;
	color: #4A535A;
	line-height: 36px;
}


/*中间部分*/

.ri-content {
	/*background-color: rgba(0,92,161,0.05) ;*/
	padding: 29px 30px 0 30px;
}

.check {
	background: #FFFFFF;
	box-shadow: 0 2px 4px 0 #C8CFD5;
	border-radius: 4px;
	padding: 21px 0 40px 0;
}

.check h3 {
	font-size: 14px;
	color: #005CA1;
	line-height: 14px;
	margin-left: 30px;
	margin-bottom: 21px;
}

.sub-check span {
	display: inline-block;
	width: 110px;
	text-align: right;
	font-size: 12px;
	color: #6B6C70;
	line-height: 12px;
}

.sub-check input {
	width: 141px;
	height: 23px;
	margin-bottom: 14px;
	/*margin-right: 132px;*/
	border: 1px solid #B6B6B8;
	border-radius: 2px;
	padding-left: 9px;
	font-size: 12px;
}

.sub-check select {
	border: 1px solid #B6B6B8;
	border-radius: 2px;
	width: 152px;
	height: 25px;
	/*margin-right: 132px;*/
	padding-left: 7px;
	font-size: 12px;
	margin-bottom: 14px;
}

.sub-check input.noright {
	margin-right: 0;
}

.sub-check em {
	font-style: normal;
	font-size: 12px;
	color: #6B6C70;
	line-height: 12px;
}

.fuws {
	width: 100px;
	height: 25px;
	background: rgba(0, 92, 161, 0.05);
	border-radius: 3px;
	font-size: 12px;
	color: #4A535A;
	border: none;
}

.check .query {
	width: 80px;
	height: 25px;
	border: 1px solid #1F9AE9;
	border-radius: 3px;
	font-size: 12px;
	color: #1F9AE9;
	background-color: #ffffff;
	margin: 14px 20px 0 80px;
}

.check .clear {
	width: 112px;
	height: 25px;
	border: 1px solid #1F9AE9;
	border-radius: 3px;
	font-size: 12px;
	color: #1F9AE9;
	margin-right: 20px;
	background-color: #ffffff;
}

.check .download {
	width: 80px;
	height: 25px;
	border: 1px solid #1F9AE9;
	border-radius: 3px;
	font-size: 12px;
	color: #1F9AE9;
	margin-right: 20px;
	background-color: #ffffff;
}

.checklist {
	background: #FFFFFF;
	box-shadow: 0 2px 4px 0 #C8CFD5;
	border-radius: 4px;
	margin-top: 30px;
	padding-bottom: 81px;
	margin-bottom: 225px;
}

.checklist h4 {
	padding: 23px 0 12px 20px;
	border-bottom: 1px solid #C8CFD5;
	font-size: 14px;
	color: #005CA1;
	line-height: 14px;
}

.checklist table tr:nth-child(2n) {
	background: #FAFBFD;
}

.checklist table tr th {
	font-size: 12px;
	color: #000000;
	line-height: 12px;
	height: auto;
	padding: 14px 0 14px 0;
}

.checklist table tr td {
	font-size: 12px;
	color: #4A535A;
	line-height: 12px;
	height: auto;
	padding: 14px 0 14px 0;
}

.checklist table tr th:nth-child(1) {
	padding-left: 20px;
}

.checklist table tr td:nth-child(1) {
	padding-left: 20px;
	width: 8.1%;
}

.checklist table tr td:nth-child(2) {
	width: 10%;
}

.checklist table tr td:nth-child(3) {
	width: 9%;
}

.checklist table tr td:nth-child(4) {
	width: 12.3%;
}

.checklist table tr td:nth-child(5) {
	width: 7.5%;
}

.checklist table tr td:nth-child(6) {
	width: 6.2%;
}

.checklist table tr td:nth-child(7) {
	width: 7.1%;
}

.checklist table tr td:nth-child(8) {
	width: 6.1%;
}

.checklist table tr td:nth-child(9) {
	width: 7.5%;
}

.checklist table tr td:nth-child(10) {
	width: 8.3%;
}


/*左边*/

.kabao_left {
	width: 14.6%;
	height: 100%;
	background-color: #005CA1;
	overflow: hidden;
	float: left;
}

.subNav {
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: #FFFFFF;
	font-size: 14px;
	background: url(../img/bottom.png) no-repeat;
	background-position: 95% 50%;
	cursor: pointer;
}

.easyui-accordion em {
	display: inline-block;
	width: 17px;
	height: 14px;
	margin: 0 6px 0 30px;
	vertical-align: middle;
}

.currentDd {
	background-color: #004A8E;
	border-left: 6px solid #1F9AE9;
	width: 97.8%;
}

.currentDd em {
	margin: 0 6px 0 25px;
}

.currentDt {
	background-image: url(../img/top.png);
}

.navContent {
	display: none;
	width: 100%;
	background-color: #005CA1;
}

.navContent h1 {
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #0F7BC4;
	font-size: 14px;
	text-indent: 4em;
	border-bottom: 1px solid #076BB2;
}

.navContent h1 a {
	color: #FFFFFF;
}

.subNav em.one {
	background: url(../img/1.png)no-repeat;
}

.currentDd em.one {
	background: url(../img/a1.png)no-repeat;
}

.subNav em.two {
	background: url(../img/2.png)no-repeat;
}

.currentDd em.two {
	background: url(../img/a2.png)no-repeat;
}

.subNav em.three {
	height: 15px;
	background: url(../img/3.png)no-repeat;
}

.currentDd em.three {
	background: url(../img/a3.png)no-repeat;
}

.subNav em.four {
	height: 16px;
	background: url(../img/4.png)no-repeat;
}

.currentDd em.four {
	background: url(../img/a4.png)no-repeat;
}

em.five {
	background: url(../img/5.png)no-repeat;
}

em.five {
	background: url(../img/a5.png)no-repeat;
}

.subNav em.six {
	height: 16px;
	background: url(../img/6.png)no-repeat;
}

.currentDd em.six {
	background: url(../img/a6.png)no-repeat;
}

.subNav em.seven {
	height: 15px;
	background: url(../img/7.png)no-repeat;
}

.currentDd em.seven {
	background: url(../img/a7.png)no-repeat;
}

.subNav em.eight {
	background: url(../img/8.png)no-repeat;
}

.currentDd em.eight {
	background: url(../img/a8.png)no-repeat;
}

.subNav em.nine {
	background: url(../img/9.png)no-repeat;
}

.currentDd em.nine {
	background: url(../img/a9.png)no-repeat;
}

.subNav em.ten {
	background: url(../img/10.png)no-repeat;
}

.currentDd em.ten {
	background: url(../img/a10.png)no-repeat;
}

.subNav1 {
	background: none;
	border: none;
	width: 100%;
}

.subNav1.currentDd {
	margin-left: 5px;
}


/*right*/

.right_one {
	margin: 30px;
	background: #FFFFFF;
	box-shadow: 0 2px 4px 0 #C8CFD5;
	border-radius: 4px;
}

.right_one h1 {
	width: 100%;
	padding: 23px 0 12px 20px;
	line-height: 14px;
	font-size: 14px;
	color: #005CA1;
	padding-left: 20px;
	border-bottom: 1px solid #C8CFD5;
	box-sizing: border-box;
}

.right_one ul li {
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	margin-left: 0px;
}

.right_one ul li:nth-child(odd) {
	background-color: #FAFBFD;
}

.right_one ul li:nth-child(even) {
	background-color: #FFFFFF;
}

.right_one ul li:nth-child(odd) input {
	background-color: #FAFBFD;
}

.right_one ul li em {
	display: inline-block;
	width: 311px;
	text-align: right;
	margin-right: 14.5px;
}

.right_one ul li em b {
	font-size: 12px;
	color: #FF0423;
}

.right_one ul li em h2 {
	display: inline-block;
	font-size: 12px;
	color: #002300;
	padding: 0;
}

.right_one ul li input {
	font-size: 12px;
	color: #4A535A;
	border: 1px solid #e4e4e4;
	width: 173px;
	height: 20px;
}

.right_one ul li h3 {
	display: inline-block;
	font-size: 12px;
	color: #4A535A;
}

.right_one ul li span {
	padding-right: 30px;
	font-size: 12px;
	color: #4A535A;
}

.right_one ul li span input {
	vertical-align: middle;
	width: auto;
	height: auto;
}

.right_one ul li select {
	font-size: 12px;
	color: #4A535A;
	line-height: 25px;
	border: 1px solid #e4e4e4;
	background-color: #FAFBFD;
}

.right_one ul li i {
	padding: 0 10px;
}

.right_one ul li.title {
	font-size: 14px;
	color: #005CA1;
	padding-left: 243px;
	box-sizing: border-box;
}

.foot_sub {
	padding: 38px 0 98px 460px;
}

.foot_sub button {
	width: 80px;
	height: 25px;
	line-height: 25px;
	background: #FFFFFF;
	border: 1px solid #1F9AE9;
	border-radius: 3px;
	font-size: 12px;
	color: #1F9AE9;
	margin-right: 20px;
}
.foot_sub button:hover{
	background: #1F9AE9;
	color: #FFFFFF;
}
.check-btn button:hover {
    background: #1F9AE9;
    color: #FFFFFF;
}

.sub-check div {
	width: 50%;
	float: left;
}

.check-btn {
	width: 49%!important;
	float: right!important;
}
.con_table td{
	text-align: center;
}
.sub-check select{
	margin-bottom: 14px;
}
#sagentidButton{
	margin:0;
}