.accordion .accordion-header-selected .panel-title{
 color:#ffffff;
 background-color: #004A8E;
    border-left: 6px solid #1F9AE9;
    width: 97.8%;
   text-indent:5em;
}
.panel{
background-color: #005CA1;
}
 .panel-header{
 	    height: 50px;
    line-height: 50px;
    color: #FFFFFF;
    font-size: 14px;   
    cursor: pointer;
    padding:0;
   background-color: #005CA1;
 
 }
 .panel-header .panel-title{
 background-color: #005CA1;
    color:#ffffff;
  height: 50px;
    line-height: 50px;
    text-indent: 5.4em;
    font-size: 14px;
 }
 
 .accordion-collapse{
     background: url(../images/top.png) no-repeat;
    background-position: 95% 50%;
 }
 .accordion-expand {
    background: url(../images/bottom.png) no-repeat;
     background-position: 95% 50%;
}
 .panel-body .accordion-body ul li{
    height: 50px;
    line-height: 50px;
    background-color: #0F7BC4;
    font-size: 14px;
    text-indent: 5.4em;
    border-bottom: 1px solid #076BB2;
    margin: 0; 
 }
 .panel-body layout-body panel-noscroll{
 background-color: #005CA1;
 }
 
  .accordion-body ul li a{
  color:#ffffff!important;
  }
.accordion-body ul li a:hover{
font-size: 14px;
text-decoration: none;
}
 .panel-body .accordion-body{
 background-color: #0F7BC4!important;
 }
 .accordion{
  background-color:#005CA1!important;
 }
 
 
 
 
 .panel-header1 {
	width: 100%;
	height: 90px;
	/*line-height:80px;*/
	padding: 0;
	background: #ffffff!important;
}

.panel-header1 {
	border: none;
	border-bottom: 2px solid #ccdeec!important;
	
}
.panel-title1{
	width: 248px;
	display:inline-block;
}
 .panel-title1 em{
	width: 100%;
	display: inline-block;
	height: 90px;
	line-height:85px;
	text-align: center;
	background-color: #005CA1;
}
.panel-title1 em img{
	vertical-align: middle;
	    display: inline-block;
	        margin-top: 30px;
}
 .panel-title_right1{
	
}
 .panel-title_right1 span{
	float: left;
	font-size: 14px;
	color: #000000;
	height: 90px;
	display: inline-block;
	line-height: 95px;
	padding-left: 20px;
}


.panel-title1 {
	font-size: 14px;
	color: #000000;
	
	height: 90px;
	float: left;
}
 .des {
	font-size: 10px;
	color: #6B6C70;
}

.header-right1 {
	width: 80px;
	height: 80px;
	float: right;
	text-align: center;
}
.zhuy {
	margin-top: 18px;
	line-height: 34px;
	height: 34px;
}

.zhuy1 {
	margin-top: 18px;
	line-height: 44px;
	height: 34px;
	background: url(../images/img5.png) no-repeat center center;
}
 
 .header-right1:hover .zhuy1 {
	background: url(../images/img6.png) no-repeat center center;
}

.header-right1:hover .zhuye {
	background: url(../images/img2.png) no-repeat center center;
}

.header-right1:hover .mim {
	background: url(../images/img4.png) no-repeat center center;
}

.zhuye {
	background: url(../images/img1.png) no-repeat center center;
}

.mim {
	background: url(../images/img3.png) no-repeat center center;
}
 
 
 