@charset "UTF-8";
.header_top {
	width: 100%;
	height: 46px;
	background: #0083D2;
}

header {
	width: 660px;
	margin: 0 auto;
	font-size: 28px;
	font-weight: bold;
	margin-top: 20px;
	color: #ccc;
	text-shadow: 1px 1px 1px #fff;
	font-family: 'revolt', georgia, 'Microsoft yahei';
}

.margin_center {
	width: 1020px;
	margin: 0 auto;
}

.header_top_left {
	width: 140px;
	height: 46px;
	float: left;
}

.header_top_left li {
	float: left;
}

.header_top_left li a {
	color: #FFF;
	font-size: 14px;
	line-height: 46px;
	text-decoration: none;
	margin-right: 5px;
	cursor: pointer;
}

.header_top_right {
	width: 240px;
	height: 46px;
	float: right;
}

.header_top_right li {
	float: left;
	line-height: 46px;
	cursor: pointer;
}

.header_top_right li a {
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
}

.right_litext {
	width: 155px;
	height: 22px;
	float: right !important;
	background: url(../images/phone1.png) no-repeat;
	margin-top: 13px;
}

.header_bottom {
	width: 100%;
	height: 130px;
}

.tab {
	width: 345px;
}

.tab li {
	float: left;
	font-size: 20px;
	color: #005CA1;
	line-height: 130px;
}

.logo {
	width: 139px;
	height: 61px;
	float: left;
	margin-top: 33px;
	background: url(../images/logo.png) no-repeat center center;
}

.nav {
	width: 705px;
	height: 130px;
	float: right;
}

.content {
	width: 430px;
	height: 410px;
	border: 2px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 30px #ccc;
	background-color: #fff;
	position: absolute;
	top: 22%;
	left: 54%;
}


/************新增样式****************/


/*标题*/

.max_box {
	width: 100%;
}

.tab {
	width: 345px;
}

.tab em {
	padding: 0 15px;
}

.tab li {
	float: left;
	font-size: 20px;
	color: #005CA1;
	line-height: 130px;
}

.conter {
	width: 100%;
	height: 777px;
	background: url(../img/background.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
}

.td_tab {
	width: 430px;
	height: 68px;
	line-height: 68px;
	text-align: center;
	background-color: #526383;
	color: #fff;
	font-size: 28px;
	border-radius: 8px 8px 0 0;
	font-family: PingFangSC-Regular;
}

.box_bottom {
	width: 100%;
	background-color: #fff;
}

.box_bottom ul {
	width: 60%;
	margin: 0 auto;
}

.box_bottom ul li {
	float: left;
	margin-left: 36px;
	width: 15%;
}

.box_bottom ul li img {
	width: 100%;
}


/**/

@keyframes animatedBackground {
	0% {
		background-position: -1310px -80px;
	}
	25% {
		background-position: -1910px -80px;
	}
	50% {
		background-position: -1310px -80px;
	}
	75% {
		background-position: -710px -80px;
	}
	100% {
		background-position: -1310px -80px;
	}
}

@keyframes animatedBackground {
	0% {
		background-position: -1310px -80px;
	}
	25% {
		background-position: -1910px -80px;
	}
	50% {
		background-position: -1310px -80px;
	}
	75% {
		background-position: -710px -80px;
	}
	100% {
		background-position: -1310px -80px;
	}
}

@-webkit-keyframes animatedBackground {
	0% {
		background-position: -1310px -80px;
	}
	25% {
		background-position: -1910px -80px;
	}
	50% {
		background-position: -1310px -80px;
	}
	75% {
		background-position: -710px -80px;
	}
	100% {
		background-position: -1310px -80px;
	}
}

#animate-area {
	position: relative;
	width: 100%;
	height: 800px;
	background-image: url(../images/aa.png);
	
	background-position: -1310px -80px;
	background-repeat: repeat-x;
	animation: animatedBackground 150s linear infinite;
	-moz-animation: animatedBackground 150s linear infinite;
	-webkit-animation: animatedBackground 150s linear infinite;
	-ms-animation: animatedBackground 150s linear infinite;
	
}

.mask {
	width: 100%;
	height: 100%;
	opacity: 0.5;
	background: #4A4A4A;
}

.login_box {
	position: absolute;
	top: 130px;
	left: 0;
	right: 0;
	width: 990px;
	height: 503px;
	margin: 0 auto;
	background: #FFFFFF;
	box-shadow: 0 0 19px 0 rgba(0, 0, 0, 0.35);
	border-radius: 6px;
	opacity: 1;
}

.login_box>div {
	float: left;
}



/*右边验证表单*/
/*服务商、、验证 框*/

.cmxform {
	text-align: center;
	margin: 80px 50px 50px 50px;
	width: 367px;
}

.cmxform .login_box_box {
	position: relative;
}
.cmxform .login_box_box label.login_box_label{
	display: inline-block;
	width: 85px;
	float: left;
	font-size: 18px;
}
.cmxform .login_box_box .code{
	float: left;
	width: 100px;
	margin-left: 21px;
}
.cmxform .login_box_box .btn_code{
	padding-bottom: 0;
	margin-bottom: 0;
	border: 1px solid rgba(0, 0, 255, 1);
	font-size: 14px;
	padding: 5px 10px;
	border-radius: 5px;
	background: #FFFFFF;
	height: auto;
	line-height: 20px;
	color: rgba(0, 0, 255, 1);
}
.cmxform .login_box_box input{
	font-size: 22px;
	/*width: 366.5px;*/
	height: 27px;
	line-height: 27px;
	color:#000000;
	border: 1px solid #D5D5D5;
	border: none;
	border-bottom: 1px solid #9B9B9B;
	outline: none;
	padding-bottom: 14px;
	margin-bottom: 40px;
}
.cmxform .login_box_box .login_form_input{
	width:366.5px;
}





.cmxform .login_box_box em {
	position: absolute;
	top: 5px;
	left: 43px;
}

.login_box_box input:focus {
	border-bottom: 1px solid #00A0E8;
}

.login_box_box input.error {
	border-bottom: 1px solid red;
}

.login_box_box input.error:focus {
	border-bottom: 1px solid red;
}

.login_box_box input.valid {
	border-bottom: 1px solid #358CFF;
	outline: none;
}




.cmxform button {
	font-family: "微软雅黑";
	font-size: 20px;
	background-color: #0083D2;
	width: 366.5px;
	height: 52px;
	line-height: 52px;
	text-indent: 0.5em;
	border: 1px solid #D5D5D5;
	border-radius: 4px;
	margin: 10px auto;
	color: #FFFFFF;
	margin: 42px 0 0px 0;
}


form.cmxform label.error,
label.error {
	font-size: 12px;
	color: red;
	z-index: 1111;
}

form.cmxform label.error {
	position: absolute;
	display: block;
	top: 50px;
	right: 0px;
	text-indent: 1.5em;
}




.header_con_one em {
	color: #FFFFFF;
}

.cmxform .agree input {
	width: 226px;
	float: left;
}

.cmxform .agree span {
	float: right;
    width: 126px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    background-color: #F2F2F2;
    margin-top: -17px;
}

.cmxform .agree span img {
	 width: 70%;
	height: 70%;
	vertical-align: middle;
}

form.cmxform .agree label.error {
	right: 140px;
}