@charset "UTF-8";
/* CSS Document */

body{
	position: relative;
	font-family: "微软雅黑";
	font-weight: 300;
	}
.gotoTop2X{
	position:absolute; 
	cursor:pointer;
	z-index:999;
	display:none;
	}
.header_top_left:hover .gotoTop2X{
	display: block;
	cursor: pointer;
	}
	
/* 以下是header样式 */
.Online_Service{
	width: 65px;
	height: 65px;
	background: url(../images/service.png) no-repeat;
	position: fixed;
	top: 30%;
	right: 5%;
	z-index: 9999;
	cursor:pointer;
	}
.header{
	width: 100%;
	height: 176px;
	box-shadow: 0 1px 5px rgba(0,0,0,.25) ;
	position: relative;
	z-index: 99999;
	}
.header_top{
	width: 100%;
	height: 46px;
	background: #0083D2;
	}
.margin_center{
	width: 1020px;
	margin: 0 auto;
	}
.header_top_left{
	width: 140px;
	height: 46px;
	float: left;
	}
.header_top_left li{
	float: left;
	}
.header_top_left li a{
	color: #FFF;
	font-size: 14px;
	line-height: 46px;
	text-decoration: none;
	margin-right: 5px;
	cursor: pointer;
	}
.header_top_right{
	width: 240px;
	height: 46px;
	float: right;
	}
.header_top_right li{
	float: left;
	line-height: 46px;
	cursor: pointer;
	}
.header_top_right li a{
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	}
.right_litext{
	width: 155px;
	height: 22px;
	float: right !important;
	background: url(../images/phone1.png) no-repeat;
	margin-top: 13px;
	}
.header_bottom{
	width: 100%;
	height: 130px;
	}
.logo{
	width: 139px;
	height:61px;
	float: left;
	margin-top: 33px;
	background: url(../images/logo.png) no-repeat center center;
	}
.nav{
	width: 705px;
	height: 130px;
	float: right;
	}
.nav li a{
	float: left;
	font-size: 18px;
	color: #005CA1;
	margin-right: 33px;
	line-height: 130px;
	}
.nav li a:hover{
	color: #39d52d;
	text-decoration: none;
	cursor: pointer;
	}
.nav li .header_nav_text{
	margin-right: 0;
	}

.menu_focus{
	float: left;
	font-size: 18px;
	color: #39d52d;
	margin-right: 33px;
	line-height: 130px;
	}
	
/* header样式结束 */


a{display: ;}
	

/*  以下是Products_and_services样式  */
.Pro_and_ser_box1{
	width: 100%;
	height: 700px;
	background: #ebf7fe;
	}
.Pro_and_ser_box2{
	width: 100%;
	height: 700px;
	background: #fff;
	}
.Pro_and_ser_center{
	width: 1010px;dis
	height: 700px;
	margin: 0 auto;
	}
.Pro_and_ser_center2{
	width: 1010px;
	height: 700px;
	margin: 0 auto;
	position: relative;
	}
.Pro_and_ser_left1{
	width: 433px;
	height: 335px;
	float: left;
	background: url(../images/product01.png) no-repeat;
	margin: 189px 0 0 0;
	}
.Pro_and_ser_right1{
	width: 575px;
	height: 135px;
	float: right;
	margin: 189px 0 0 0;
	padding-top: 100px;
	padding-bottom: 100px;
	}
.Pro_and_ser_text1{
	font-size: 35px;
	color: #2a6bba;
	font-style: oblique;
	line-height: 62px;
	}
.Pro_and_ser_text2{
	font-size: 21px;
	color: #4c4948;
	line-height: 36px;
	}
.Pro_and_ser_text5{
	font-size: 21px;
	color: #4c4948;
	line-height: 36px;
	padding-left: 24px;
	}
.Pro_and_ser_right2{
	width: 348px;
	height: 486px;
	float: right;
	background: url(../images/product02.png) no-repeat;
	margin: 116px 24px 0 90px;
	}
.Pro_and_ser_left2{
	width: 505px;
	height: 190px;
	float: left;
	margin: 116px 0 0 22px;
	padding-top: 129px;
	padding-bottom: 167px;
	}
.Pro_and_ser_text1_2{
	font-size: 35px;
	color: #005ca2;
	font-style: oblique;
	line-height: 62px;
	}
.Pro_and_ser_left3{
	width: 355px;
	height: 430px;
	float: left;
	background: url(../images/product03.png) no-repeat;
	margin: 140px 0 0 70px;
	}
.Pro_and_ser_right3{
	width: 550px;
	height: 287px;
	float: right;
	margin: 140px 0 0 0;
	padding-top: 143px;
	}
.Pro_and_ser_text3{
	font-size: 35px;
	color: #00af40;
	line-height: 62px;
	}
.Pro_and_ser_right4{
	width: 484px;
	height: 553px;
	background: url(../images/product04.png) no-repeat;
	position: absolute;
	top: 102px;
	right: -150px;
	}
.Pro_and_ser_left4{
	width: 675px;
	height: 190px;
	float: left;
	margin: 52px 0 0 0;
	padding-top: 157px;
	padding-bottom: 167px;
	}
.Pro_and_ser_text4{
	font-size: 35px;
	color: #235982;
	line-height: 62px;
	font-style: oblique;
	}
/*  Products_and_services样式结束  */





/*  以下是Solution样式  */
.solution_box1{
	width: 100%;
	height: 700px;
	background: #e9f6fd;
	}
.solution_box2{
	width: 100%;
	height: 700px;
	background: #FFF;
	}
.solution_center{
	width: 1022px;
	height: 700px;
	margin: 0 auto;
	position: relative;
	}
.solution_center_left{
	width: 473px;
	height: 172px;
	margin: 0 50px 0 18px;
	padding-top: 145px;
	}
.solution_text_pic{
	width: 396px;
	height: 151px;
	margin-bottom: 19px;
	}
.solution_text1{
	font-size: 18px;
	color: #4A4A4A;
	line-height: 35px;
	text-align: justify;
	}
.solution_center_right{
	width: 536px;
	height: 520px;
	background: url(../images/store_pic.png) no-repeat;
	position: absolute;
	top: 81px;
	right: -53px;
	}
.solution_center_left2{
	width: 1088px;
	height: 802px;
	background: url(../images/insurance_pic.png) no-repeat;
	position: absolute;
	bottom: 0;
	left: -507px;
	}
.solution_center_right2{
	width: 390px;
	height: 107px;
	margin: 0 0 0 53px;
	padding-top: 207px;
	float: right;
	}
.solution_text_pic2{
	width: 283px;
	height: 92px;
	margin-bottom: 19px;
	}
.solution_center_left3{
	width: 531px;
	height: 490px;
	background: url(../images/logistics_pic.png) no-repeat;
	position: absolute;
	top: 105px;
	left: -42px;
	}
.solution_center_right3{
	width: 426px;
	height: 122px;
	margin: 0 0 0 0;
	float: right;
	padding-top: 158px;
	}
.solution_text_pic3{
	width: 283px;
	height: 97px;
	margin-bottom: 19px;
	}
.solution_center_right4{
	width: 1088px;
	height: 988px;
	background: url(../images/catering_industry_pic.png) no-repeat;
	position: absolute;
	bottom: -98px;
	right: -570px;
	}
.solution_center_left4{
	width: 384px;
	height: 179px;
	margin: 0 0 0 18px;
	padding-top: 180px;
	}
.solution_text_pic4{
	width: 330px;
	height: 97px;
	margin-bottom: 19px;
	}
.solution_center_left5{
	width: 690px;
	height: 743px;
	background: url(../images/direct_selling_pic.png) no-repeat;
	position: absolute;
	bottom: -102px;
	left: -171px;
	}
.solution_center_right5{
	width: 426px;
	height: 139px;
	float: right;
	padding-top: 217px;
	}
.solution_text_pic5{
	width: 253px;
	height: 98px;
	margin-bottom: 19px;
	}
.solution_center_right6{
	width: 636px;
	height: 610px;
	background: url(../images/education_pic.png) no-repeat;
	position: absolute;
	top: 41px;
	right: -82px;
	}
.solution_center_left6{
	width: 393px;
	height: 0;
	margin: 0 0 0 18px;
	padding-top: 281px;
	}
.solution_text_pic6{
	width: 187px;
	height: 96px;
	margin-bottom: 19px;
	}
/*  Solution样式结束  */



	
	
/* 以下是merchants_to_join样式 */
.conter{
	width: 100%;
	}
.merchants_banner{
	width: 100%;
	height: 90px;
	background: url(../images/jion_banner.jpg) no-repeat center top;
	background-size: cover;
	padding-top: 260px;
	}
.merchants_banner_text{
	width: 412px;
	height: 45px;
	background:url(../images/jion_banner_text.png) no-repeat;
	margin: 0 auto;
	}
.conter_top{
	width: 100%;
	height: 148px;
	padding-top: 72px;
	box-shadow: 0 0 5px rgba(0,0,0,.45);
	}
.conter_top_text{
	width: 615px;
	height: 67px;
	font-size: 88px;
	color: #005CA1;
	background: url(../images/phone.png) no-repeat;
	margin-left: 213px;
	padding-left: 42px;
	}
.conter_bottom{
	width: 100%;
	height: 1480px;
	background: #E9F6FD;
	}
.information_list{
	width: 720px;
	height: 1180px;
	display: block;
	margin: 0 auto;
	padding-top: 100px;
	}
.list_text{
	font-size: 36px;
	color: #4A4A4A;
	text-align: center;
	}
.list_text2{
	font-size: 36px;
	color: #4A4A4A;
	text-align: center;
	letter-spacing: 16px;
	}
.list_text3{
	font-size: 16px;
	color: red;
	text-align: center;
	display:none;
	}
		

.information_list input{
	width: 720px;
	height: 80px;
	color: #BCBBBB;
	border: 1px solid #BCBBBB;
	line-height: 80px;
	text-align: center;
	font-size: 26px;
	margin: 21px 0 53px 0;
	border-radius: 2px;
	box-shadow: 0 0 2px rgba(0,0,0,.15);
	font-weight: 100;
	cursor: pointer;
	}
.shengshi{
	width: 720px;
	height: 80px;
	color: #BCBBBB;
	margin: 21px 0 53px 0;
	}

.chengshi_libiao{
	width: 358px;
	height: 80px;
	border: 1px solid #BCBBBB;
	cursor: pointer;
	background: #fff;
	margin-top: 21px;
	border-radius: 2px;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	float: left;
	box-shadow: 0 1px 2px rgba(0,0,0,.25);
	font-size: 26px;
	font-weight: 200;
	}
.information_list textarea{
	width: 700px;
	height: 244px;
	resize: none;
	border: 1px solid #BCBBBB;
	background: #FFF;
	margin: 21px 0 53px 0;
	border-radius: 2px;
	box-shadow: 0 0 2px rgba(0,0,0,.15);
	}
	
.textAreaMessage{
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	}	
	
	
.information_list input.list_button{
	width: 240px;
	height: 80px;
	margin-left: 232px;
	color: #FFF;
	text-align: center;
	line-height: 70px;
	font-family: 微软雅黑;
	font-size: 36px;
	background: #0083D2;
	border: 1px solid #0083D2;
	border-radius: 2px;
	letter-spacing: 6px;
	font-weight: 400;
	padding-left:6px;
	}
.mask{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.85);
	position: absolute;
	top: 0;
	left: 0;
	z-index:99999;
	}
.mask_prompt{
	width: 598px;
	height: 400px;
	background: #FFF;
	margin: auto; 
	padding-top: 135px;
	padding-left: 40px;
	position: absolute;
	bottom: 700px;
	left: 0;
	right: 0;
	display: none;
	}
.mask_prompt .prompt_text{
	font-size: 32px;
	color: #0083D2;
	text-align: center;
	line-height: 50px;
	font-weight: 300;
	}
.mask_prompt .prompt_text2{
	width: 570px;
	font-size: 30px;
	color: #575757;
	text-align: center;
	line-height: 50px;
	font-weight: 100;
	}
.mask_prompt .prompt_text3{
	width: 570px;
	font-size: 30px;
	color: #000;
	text-align: center;
	line-height: 50px;
	font-weight: 300;
	}
.prompt_buttom{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 20px;
	right: 20px;
	}
/* merchants_to_join样式结束 */
	
	


/* 以下是company_introduction样式 */
.conter{
	width: 100%;
	}
.company_banner{
	width: 100%;
	height: 350px;
	background: url(../images/banner10.jpg) no-repeat center top;
	background-size: cover;
	}
.company_banner2{
	width: 100%;
	height: 350px;
	background: url(../images/banner12.jpg) no-repeat center top;
	background-size: cover;
	}
.company_banner3{
	width: 100%;
	height: 350px;
	background: url(../images/banner10%20copy.jpg) no-repeat center top;
	background-size: cover;
	}
.company_introduction{
	width: 993px;
	margin: 100px 0 144px 0;
	}
.sideNav{
	width: 240px;
	height: 720px;
	background: #EDF8FE;
	float: left;
	margin-right: 62px;
	overflow: hidden;
	}
.sideNav .sideNav_botm_li2{
	width: 188px;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #c4cacd;
	font-size: 22px;
	background-color: #edf8fe;
	color: #9B9B9B;
	padding-left: 52px;
	cursor: pointer;
	background-color:rgba(203, 236, 250, 1);
	color:rgba(0, 92, 161, 1);
	}
.sideNav .sideNav_botm_li2_2{
	width: 188px;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #c4cacd;
	font-size: 22px;
	background-color: #edf8fe;
	color: #9B9B9B;
	padding-left: 52px;
	cursor: pointer;
	}
.sideNav_img{
	width: 16px;
	height: 16px;
	margin-right: 10px;
	}
.sideNav_img2{
	width: 16px;
	height: 16px;
	margin-right: 10px;
	}
.sideNav_img3{
	width: 16px;
	height: 16px;
	margin-right: 10px;
	}
.sideNav_img4{
	width: 16px;
	height: 16px;
	margin-right: 10px;
	}
.sideNav .sideNav_botm_li3{
	width: 188px;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #c4cacd;
	font-size: 22px;
	background-color: #edf8fe;
	color: #9B9B9B;
	padding-left: 52px;
	cursor: pointer;
	}
.sideNav .sideNav_botm_li3_2{
	width: 188px;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #c4cacd;
	font-size: 22px;
	background-color: #edf8fe;
	color: #9B9B9B;
	padding-left: 52px;
	cursor: pointer;
	background-color:rgba(203, 236, 250, 1);
	color:rgba(0, 92, 161, 1);
	}
.sideNav .sideNav_botm_li4{
	width: 188px;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #c4cacd;
	background-color: #edf8fe;
	color: #9B9B9B;
	padding-left: 52px;
	cursor: pointer;
	font-size: 22px;
	}
.sideNav .sideNav_botm_li4_2{
	width: 188px;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #c4cacd;
	background-color: #edf8fe;
	color: #9B9B9B;
	padding-left: 52px;
	cursor: pointer;
	font-size: 22px;
	background-color:rgba(203, 236, 250, 1);
	color:rgba(0, 92, 161, 1);
	}
	
.sideNav .sideNav_botm_li5{
	width: 188px;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #c4cacd;
	font-size: 22px;
	background-color: #edf8fe;
	color: #9B9B9B;
	padding-left: 52px;
	cursor: pointer;
	}
.sideNav .sideNav_botm_li{
	width: 210px;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #c4cacd;
	font-size: 22px;
	background-color: #e8e8e8;
	padding-left: 50px;
	color: #696969;
	}
.introduction_right{
	width: 689px;
	float: right;
	}

.sideNav li.sideNav_botm_li5 a{
	text-decoration: none;
	color: #9B9B9B;
	}
.sideNav li.sideNav_botm_li5:hover a{
	color: #005CA1;
	}
.introduction_title{
	font-size: 32px;
	color: #005CA1;
	text-align: justify;
	line-height: 46px;
	padding-bottom: 13px;
	border-bottom: 1px dotted #0083D2;
	}
.introduction_text{
	font-size: 16px;
	color: #333333;
	text-align: justify;
	line-height: 35px;
	padding-top: 5px;
	}
.introduction_text2{
	font-size: 16px;
	color: #333333;
	text-align: justify;
	line-height: 35px;
	padding-top: 25px;
	}
.introduction_img{
	width: 687px;
	height: 368px;
	margin: 30px 0;
	}
.clean_both{
	clear: both;
	}
/* company_introduction样式结束 */




/* 以下是contact_information样式 */
.introduction_right2{
	width: 689px;
	float: right;
	}

.company_information_banner{
	width: 100%;
	height: 500px;
	background: url(../images/banner10%20copy.png) no-repeat center top;
	background-size: cover;
	}
.contact_img{
	width: 690px;
	height: 423px;
	margin: 22px 0 41px 0;
	}
.contact_bottom_box{
	width: 690px;
	height: 175px;
	position:relative;
	}
.contact_customer1{
	width: 240px;
	height: 66px;
	float: left;
	margin-right: 64px;
	margin-bottom: 20px;
	}
.contact_customer3_pic{
	width: 76px;
	height: 66px;
	background: url(../images/contact_information_icon1.png) no-repeat;
	float: left;
	}
.contact_customer_text1{
	font-size: 14px;
	color: #2E3339;
	}
.contact_customer_text2{
	font-size: 24px;
	line-height: 35px;
	color: #2E3339;
	}
.contact_customer_text3{
	font-size: 12px;
	line-height: 19px;
	color: #2E3339;
	}
.contact_customer2{
	width: 222px;
	height: 66px;
	float: left;
	margin-right: 64px;
	}
.contact_customer3_pic2{
	width: 76px;
	height: 66px;
	background: url(../images/contact_information_icon2.png) no-repeat;
	float: left;
	}
.contact_customer3{
	width: 320px;
	height: 66px;
	float: left;
	position: absolute;
	bottom: 0;
	left: 0;
	}
.contact_customer3_pic3{
	width: 76px;
	height: 66px;
	background: url(../images/contact_information_icon3.png) no-repeat;
	float: left;
	}
.contact_customer_text4{
	font-size: 24px;
	line-height: 35px;
	color: #2E3339;
	}
	
/* contact_information样式结束 */



/* company_new样式 */
.introduction_right3{
	width: 689px;
	float: right;
	}

.new_banner{
	width: 100%;
	height: 500px;
	background: url(../images/banner12.png) no-repeat center top;
	background-size: cover;
	}
.new_right_box{
	width: 693px;
	height: 141px;
	border-bottom: 1px dashed #dadada;
	margin-bottom: 17px;
	}
.new_right_box .new_title{
	font-size: 19px;
	line-height: 35px;
	}	
.new_right_box .new_title a{
	color: #000000;
	font-size: 19px;
	text-decoration: none;
	}
.new_right_box .new_text{
	font-size: 15px;
	line-height: 35px;
	color: #333333;
	}
.new_right_box .new_text a{
	color: #005CA1;
	font-size: 15px;
	}
.new_right_box .new_date{
	font-size: 12px;
	line-height: 35px;
	color: #9B9B9B;
	}
.new_right_box2{
	width: 693px;
	height: 141px;
	border-bottom: none;
	margin-bottom: 17px;
	}	
.new_right_box2 .new_title{
	font-size: 19px;
	line-height: 35px;
	}	
.new_right_box2 .new_text{
	font-size: 15px;
	line-height: 35px;
	color: #333333;
	}
.new_right_box2 .new_date{
	font-size: 12px;
	line-height: 35px;
	color: #9B9B9B;
	}
.new_bottom_box{
	width: 690px;
	height: 42px;
	margin-top: 60px;
	}
.new_bottom_box li{
	width: 40px;
	height: 40px;
	border: 1px solid #333333;
	border-radius: 2px;
	text-align: center;
	line-height: 40px;
	float: left;
	margin-right: 7px;
	}
/*.new_bottom_box li:hover{
	background: #1f9bde;
	border: 1px solid #1f9bde;
	cursor: pointer;
	} */
.new_bottom_box li.new_bottom_first{
	width: 70px;
	height: 40px;
	color:#CCC;
	border: 1px solid #ccc;
	}
.new_bottom_box li.new_bottom_last{
	width: 70px;
	height: 40px;
	margin-right: 0;
	color:#CCC;
	border: 1px solid #ccc;
	}
.new_bottom_box li a{
	text-decoration: none;
	text-align: center;
	line-height: 40px;
	color: #333333;
	font-size: 14px;
	}
/*.new_bottom_box li:hover a{
	color: #FFF;
	}	*/
/* company_new样式结束 */





/* help_center样式 */
/*.help_center_conter{
	width: 100%;
	background: #f5fcff;
	padding-top: 98px;
	padding-bottom: 130px;
	box-shadow: 0 -1px 5px rgba(0,0,0,0.3) inset;
	}
.help_center{
	width: 900px;
	margin: 0 auto;
	padding: 40px 32px;
	background: #FFF;
	box-shadow: 1px 1px 2px rgba(0,0,0,.3);
	}
.help_center_top{
	width: 901px;
	height: 61px;
	margin: 0 auto;
	}
.help_center_top li{
	float: left;
	width: 200px;
	height: 61px;
	background: #E8E8E8;
	border-radius: 2px;
	font-size: 22px;
	color: #696969;
	text-align: center;
	line-height: 66px;
	margin-right: 11px;
	}
.help_center_top li.btn{
	float: right;
	width: 72px;
	height: 40px;
	border: 1px solid #BCBBBB;
	border-radius: 2px;
	text-align: center;
	line-height: 40px;
	color: #333333;
	font-size: 14px;
	background: none;
	margin-right: 0;
	margin-top: 12px;
	}
.help_center_bottom{
	width: 901px;
	border: 1px solid #999;
	margin: 0 auto;
	padding-top: 29px;
	padding-bottom: 100px;
	}
.problem_or_answer{
	width: 824px;
	height: 101px;
	border: 1px solid #BCBBBB;
	margin: 0 auto;
    margin-bottom: 19px;
	padding-right: 15px;
	}
.problem{
	width: 839px;
	height: 49px;
	border-bottom: 2px solid #BCBBBB;
	}
.problem_number{
	width: 48px;
	height: 49px;
	border-right: 1px solid #BCBBBB;
	background: #f2f2f2;
	font-size: 18px;
	color: #000000;
	text-align: center;
	line-height: 49px;
	float: left;
	margin-right: 18px;
	}
.problem_blems{
	font-size: 18px;
	color: #000000;
	line-height: 49px;
	float: left;
	}
.answer{
	font-size: 18px;
	color: #5b5b5b;
	line-height: 49px;
	float: left;
	margin-left: 66px;
	text-align: justify;
	}
.problem_or_answer2{
	width: 824px;
	height: 130px;
	border: 1px solid #BCBBBB;
	margin: 0 auto;
    margin-bottom: 19px;
	padding-right: 15px;
	}
.answer2{
	font-size: 18px;
	color: #5b5b5b;
	line-height: 30px;
	float: left;
	margin-left: 66px;
	padding-top: 8px;
	text-align: justify;
	}
.problem_or_answer3{
	width: 824px;
	height: 164px;
	border: 1px solid #BCBBBB;
	margin: 0 auto;
    margin-bottom: 19px;
	padding-right: 15px;
	}
.answer3{
	font-size: 18px;
	color: #5b5b5b;
	line-height: 30px;
	float: left;
	margin-left: 66px;
	padding-top: 8px;
	}*/
/* help_center样式结束 */

.banner21_b_text_box{
	width: 250px;
	height: 404px;
	padding-top: 10px;
	float: left;
	margin-left: 165px;
	}
.banner21_b_text_box li{
	width: 250px;
	line-height: 25px;
	font-weight: 100;
	letter-spacing: 0.5px;
	text-align: justify;
	}	
.banner21_b_text{
	font-size: 18px;
	color: #3F3F3F;
	}
.banner21_b_text2{
	font-size: 18px;
	padding-top: 15px;
	color: #3F3F3F;
	}

.banner21_b_text3{
	font-size: 18px;
	padding-top: 15px;
	color: #3F3F3F;
	}
	
.banner21_b_text4{
	color: #fc091b;
	font-size: 16px;
	padding-top: 15px;
	}

.banner21_b_pic{
	width: 220px;
	height: 404px;
	float: left;
	margin-left: 48px;
	}

.banner21_b_text_box2{
	width: 404px;
	height: 130px;
	padding-top: 10px;
	margin: 0 auto;
	}
.banner21_b_pic2{
	width: 424px;
	height: 230px;
	margin-left: 210px;
	}
.banner21_b_text1{
	font-size: 18px;
	color: #3F3F3F;
	line-height: 25px;
	font-weight: 100;
	letter-spacing: 0.5px;
	text-align: justify;
	}
.banner21_b_pic3{
	width: 195px;
	height: 404px;
	margin-left: 48px;
	}
.banner21_b_text_box2_2{
	width: 250px;
	height: 150px;
	padding-top: 10px;
	float: left;
	
	margin-left: 150px;
	}
.banner21_b_text_box2_2 li{
	width: 250px;
	line-height: 25px;
	font-weight: 100;
	letter-spacing: 0.5px;
	text-align: justify;
	}	
.banner21_b_text2_2{
	font-size: 18px;
	color: #3F3F3F;
	line-height: 25px;
	font-weight: 100;
	letter-spacing: 0.5px;
	text-align: justify;
	}
.banner21_b_pic3_1{
	width: 480px;
	height: 404px;
	margin-left: 48px;
	position: absolute;
	top: 0;
	right: 120px;
	}
.banner21_b_pic3_5{
	width: 309px;
	height: 404px;
	margin-left: 48px;
	}
.banner21_b_text_box2_3{
	width: 250px;
	height: 150px;
	padding-top: 10px;
	float: left;
	
	margin-left: 110px;
	line-height: 25px;
	font-weight: 100;
	letter-spacing: 0.5px;
	text-align: justify;
	}
.banner21_b_text2_3{
	width: 170px;
	font-size: 18px;
	color: #3F3F3F;
	line-height: 25px;
	font-weight: 100;
	letter-spacing: 0.5px;
	text-align: justify;
	padding-top: 15px;
	}
.banner21_b_text_box3{
	width: 250px;
	height: 404px;
	padding-top: 10px;
	float: left;
	
	margin-left: 100px;
	}
.banner21_b_pic3_2{
	width: 480px;
	height: 404px;
	margin-left: 48px;
	position: absolute;
	top: 0;
	right: 90px;
	}


/* app_agent_operation样式结束 */
.app_agent_operation{
	width: 901px;
	border: 1px solid #999;
	margin: 0 auto;
	padding-top: 29px;
	padding-bottom: 100px;
	}
.app_agent_operation{
	width: 901px;
	border: 1px solid #999;
	margin: 0 auto;
	padding-top: 29px;
	padding-bottom: 100px;
	}


/* app_agent_operation样式结束 */




/* 以下是app_download内容样式 */
div.Application_download{
	height: 670px; 
	background: #E9F6FD; 
	}					 
div.Application_box{
	width: 832px; 
	height: 670px; 
	margin: 0 auto;
	}
div.Application_box img{
	width: 279px; 
	height: 429px; 
	float: left; 
	margin: 112px 123px 99px 16px; 
	}
div.Application_box .box_right{
	width: 412px; 
	height: 469px; 
	float: right;
	margin: 112px 0 0 0;
	}
div.Application_box .box_right .box_right_h2{
	font-size: 20px; 
	color: #2E3339;
	margin-bottom: 15px;
	}
div.Application_box .box_right .box_right_h3{
	font-size: 36px; 
	color: #2e3339;
	}
div.Application_box .box_right ul{
	width: 412px; 
	height: 179px; 
	/*background: url(../images/x2code-Agent.png) no-repeat; */
	background: url(../images/erweima.jpg) no-repeat;
	margin: 19px 0 30px 0;
	}
div.Application_box .box_right ul li{
	margin-left: 200px; 
	font-size: 18px; 
	color: #32363B; 
	line-height: 31px;
	}
div.Application_box .box_right ul li a{
	color: #004490; 
	font-size: 21px;
	}
div.Application_box .box_right ul li.text{
	font-size: 13px; 
	color: #26292D; 
	margin-top: 24px;
	}
div.Application_box .box_right img{
	width: 180px; 
	height: 44px; 
	margin: 16px 60px 0 0;
	}


div.Application_download2{
	height: 670px; 
	background: #FFF; 
	}					 
div.Application_box2{
	width: 832px; 
	height: 670px; 
	margin: 0 auto;
	}
div.Application_box2 .box_left{
	width: 420px; 
	height: 469px; 
	float: left;
	margin: 112px 0 0 0;
	}
div.Application_box2 .box_left .box_right_h2{
	font-size: 20px; 
	color: #2e3339; 
	margin-bottom: 15px;
	}
div.Application_box2 .box_left .box_right_h3{
	font-size: 36px; 
	color: #2e3339; 
	}
div.Application_box2 .box_left ul{
	width: 421px; 
	height: 182px; 
	/*background: url(../images/x2code-YsbMpos.png) no-repeat;*/
	background: url(../images/erweima.jpg) no-repeat;
	margin: 19px 0 30px 0;
	}
div.Application_box2 .box_left ul li{
	margin-left: 200px; 
	font-size: 18px; 
	color: #32363B; 
	line-height: 31px;
	}
div.Application_box2 .box_left ul li a{
	color: #004490; 
	font-size: 21px;
	}
div.Application_box2 .box_left ul li.text{
	font-size: 13px; 
	color: #26292D;
	margin-top: 20px;
	}
div.Application_box2 .box_left img{
	width: 180px; 
	height: 44px; 
	margin: 0 85px 10px 0;
	float: left;
	}
div.Application_box2 img{
	width: 302px; 
	height: 500px; 
	float: right; 
	margin: 72px 0 0 100px;
	}
/* app_download内容样式结束 */	
	
	





/* 以下是news_detail样式 */
.new_detail_banner{
	width: 100%;
	height: 350px;
	background: url(../images/banner12.jpg) no-repeat center top;
	background-size: cover;
	}
.conter_box{
	width: 1022px;
	height: 626px;
	margin: 100px 0 180px 0;
	padding-top: 100px;
	border-radius: 2px;
	background: #f5fcff;
	box-shadow: 1px 1px 2px rgba(0,0,0,.25);
	position: relative;
	}
p.title{
	text-align: center;
	font-size: 34px;
	color: #32363B;
	}
.title_note{
	font-size: 14px;
	color: #9B9B9B;
	line-height: 102px;
	text-align: center;
	font-weight: 400;
	}
.title_bottom_box{
	width: 903px;
	height: 185px;
	border-top: 1px solid #9B9B9B;
	margin: 0 auto;
	padding-top: 50px;
	}
.title_bottom_box li{
	font-size: 18px;
	line-height: 37px;
	text-align: justify;
	text-indent: 2em;
	color: #32363B;
	}
.conter_box_button{
	width: 230px;
	height: 42px;
	position: absolute;
	bottom: 26px;
	right: 60px;
	}
.conter_box_button li{
	width: 70px;
	height: 40px;
	border: 1px solid #9B9B9B;
	border-radius: 2px;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	float: left;
	margin-right: 7px;
	}
.conter_box_button li.btn{
	width: 70px;
	height: 40px;
	margin-right: 0;
	}

/* news_detail样式结束 */




	
		
	
/* 以下是footer样式 */
.footer{
	width: 100%;
	height: 407px;
	}
.footer_top{
	width: 100%;
	height: 80px;
	background: #0083D2;
	}
.footer_nav{
	width: 904px;
	height: 80px;
	margin: 0 auto;
	}
.footer_nav li a{
	float: left;
	font-size: 18px;
	color: #FFF;
	line-height: 80px;
	margin-right: 93px;
	}
.footer_nav li a:hover{
	color: #E9F6FD;
	cursor: pointer;
	}
.footer_nav li .footer_nav_text{
	margin-right: 0;
	}
.footer_bottom{
	width: 100%;
	height: 327px;
	background: #E9F6FD;
	}
.footer_bottom_left{
	float: left;
	width: 144px;
	height: 15px;
	background: url(../images/erweima.png) no-repeat;
	margin: 47px 0 0 60px;
	text-align: center;
	font-size: 12px;
	padding-top: 155px;
	}
.footer_bottom_right{
	float: right;
	width: 422px;
	height: 145px;
	margin: 47px 60px 0 0;
	/*border: 1px solid #960;*/
	}
.footer_right_phone{
	width: 400px;
	height: 45px;
	background: url(../images/Group_3.png) no-repeat;
	margin-bottom: 13px;
	}	
.footer_bottom_text,.footer_bottom_text2{
	font-size: 14px;
	color: #333333;
	display: inline-block;
	}
.footer_bottom_text2{
	margin-left: 15px;
	}
.footer_bottom_text3{
	font-size: 14px;
	color: #333333;
	line-height: 23px;
	}
.footer_bottom_pic{
	width: 34px;
	height: 40px;
	margin-top:10px;
	margin-right:5px;
	}
.footer_bottom_pic2{
	width: 164px;
	height: 40px;
	margin-top:10px;
	margin-right:5px;
	}

/* footer样式结束 */
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	