@charset "UTF-8";
/* CSS Document */



	
/* 以下是index首页的样式 */

.Box{
	width:100%;
	}

/* banner */

.banner_box{
	width:100%;
	height:500px;
	background:#009edd;
	overflow: hidden;
	}	
/* tiedian */

.tiedian_box{
	width:100%;
	height:594px;
	background:#e9f6fd;
	}
.tiedian_jz{
	width:984px;
	margin:0 auto;
	}
.tiedian_1{
	width:328px;
	margin-top:156px;
	/*background:#030;*/
	height:295px;
	float:left;
	}
.tiedian_1 a:hover{
	text-decoration:none;
	}
.tiedian_1_0{
	width:100%;
	text-align:center;
	}
.tiedian_1_0 img{
	position:relative;
	left:-10px;
	}
.tiedian_1_0_img{
	position:relative;
	left:70px;
	top:-100px;
	/*border:1px solid red;*/
	}
	
.tiedian_2_0_img{
	position:relative;
	left:65px;
	top:-105px;
	/*border:1px solid blue;*/
	}
.tiedian_2_0 img{
	position:relative;
	left:-20px;
	}	
.tiedian_3_0_img{
	position:relative;
	left:65px;
	top:-110px;
	/*border:1px solid red;*/
	}
.tiedian_3_0 img{
	position:relative;
	left:-22px;
	}


.tiedian_2{
	width:328px;
	margin-top:150px;
	/*background:#040;*/
	height:295px;
	float:left;
	}
.tiedian_2 a:hover{
	text-decoration:none;
	}
	
.tiedian_2_0{
	width:100%;
	text-align:center;
	}
	
.tiedian_3{
	width:328px;
	margin-top:150px;
	/*background:#030;*/
	height:295px;
	float:left;
	}
.tiedian_3 a:hover{
	text-decoration:none;
	}
.tiedian_3_0{
	width:100%;
	text-align:center;
	}
	
.tiedian_titel{
	margin-top:-74px;
	/*font-family:PingFang-SC-Regular,微软雅黑;*/
	font-size:24px;
	color:#005CA1;
	line-height:50px;
	}
.tiedian_titel2{
	margin-top:-80px;
	/*font-family:PingFang-SC-Regular,微软雅黑;*/
	font-size:24px;
	color:#005CA1;
	line-height:50px;
	}
.tiedian_titel3{
	margin-top:-85px;
	/*font-family:PingFang-SC-Regular,微软雅黑;*/
	font-size:24px;
	color:#005CA1;
	line-height:50px;
	}
.tiedian_text{
	/*font-family:PingFang-SC-Regular,微软雅黑;*/
	font-size:16px;
	color:#4A4A4A;
	line-height:24px;
	}

/* video */

.video_box{
	width:100%;
	height:827px;
	background:#fff;
	}
.video_jz{
	width:900px;
	margin:0 auto;
	}
.video_jz embed{
	margin-top:60px;
	}
.video_jz iframe{
	margin-top:60px;
	}
.video_jz video{
	margin-top:60px;
	}
	
.videoList1{
	margin-top:90px;
	display:block;
	width:298px;
	height:60px;
	float:left;
	font-size:16px;
	line-height:60px;
	text-align:center;
	color:#fff;
	background:#6CF;
	border-left:1px solid #6CF;
	border-top:1px solid #6CF;
	border-bottom:1px solid #6CF;
	}
.videoList1:hover{
	cursor: pointer;
	}
.videoList2:hover{
	cursor: pointer;
	}
.videoList3:hover{
	cursor: pointer;
	}
.videoList2{
	margin-top:90px;
	display:block;
	width:300px;
	height:60px;
	float:left;
	font-size:16px;
	line-height:60px;
	border:1px solid #CCC;
	text-align:center;
	}
.videoList3{
	margin-top:90px;
	display:block;
	width:298px;
	height:60px;
	float:left;
	font-size:16px;
	line-height:60px;
	border-right:1px solid #CCC;
	border-top:1px solid #CCC;
	border-bottom:1px solid #CCC;
	text-align:center;
	}
/* news */	
	
.news_box{
	width:100%;
	height:883px;
	background:#F5FCFF;
	}	
.news_jz{
	width:962px;
	margin:0 auto;
	}
	
.news_left{
	margin-top:150px;
	width:465px;
	height:600px;
	float:left;
	/*background:#036;*/
	}
	
.news_right{
	margin-top:150px;
	width:465px;
	height:600px;
	float:right;
	/*background:#093;*/
	}
	
.news_titel{
	width:100%;
	height:30px;
	}
.news_titel_L{
	float:left;
	font-size:24px;
	color:#005CA1;
	}
.news_titel_L a{
	font-size:16px;
	color:#4E90C0;
	}
.news_titel_L a:hover{
	text-decoration:none;
	color:#069;
	}

.news_titel_R{
	margin-top:8px;
	float:right;
	}
.news_titel_R a{
	font-size:16px;
	color:#4E90C0;
	}
.news_titel_R a:hover{
	text-decoration:none;
	color:#069;
	}
	

.news_titel_line{
	height:2px;
	width:100%;
	background:#cbd0d3;
	}
.news_img{
	margin-top:25px;
	width:100%;
	height:246px;
	}
.news_text{
	width:100%;
	}

.new_line{
	width: 100%; 
	height: 30px; 
	display: inline-block;
	margin-bottom: 18px;
}

.news_text .h3 a{
	font-size: 20px; 
	color: #282d31; 
	float: left; 
	margin-top: 15px;
	display:block;	
}
.news_text .h3 a:hover{
	color:#666;
	text-decoration:none;
}

.news_text p.date{
	font-size: 12px; 
	color: #A7A7A7; 
	vertical-align: none; 
	margin-top: 25px; 
	float: right;
}
.news_text span{
	font-size: 12px; 
	color: #5f5f5f; 
	line-height: 23px;
}
.news_text span a{
	color: #0083d2;
}

















/* 以下是help帮助中心的样式 */




.help_box{
	width:100%;
	height:2515px;
	background:#f5fcff;
	
	}
.help_jz{
	width:960px;
	margin:0 auto;
	}
.help_dw{
	margin-top:100px;
	float:left;
	width:100%;
	height:2300px;
	/*border:2px solid #A7A7A7;*/
	border-left:1px solid #dbe0e2;
	border-right:1px solid #dbe0e2;
	border-bottom:1px solid #dbe0e2;
	box-shadow: 0px 2px 3px #888;
	-moz-box-shadow: 0px 2px 3px #888;
	background:#FFF;
	}
.help_frame{
	width:901px;
	height:747px;
	margin:0 auto;
	background:#FFF;
	/*border:1px solid #E8E8E8;*/
	margin-top:38px;
	}




.help_center_bottom{
	width: 901px;
	margin: 0 auto;
	padding-top: 29px;
	padding-bottom: 100px;
	}
.problem_or_answer{
	width: 824px;
	height: 101px;
	border: 1px solid #BCBBBB;
	margin: 0 auto;
    margin-bottom: 19px;
	padding-right: 15px;
	}
.problem{
	width: 839px;
	height: 49px;
	border-bottom: 2px solid #BCBBBB;
	}
.problem_number{
	width: 48px;
	height: 49px;
	border-right: 1px solid #BCBBBB;
	background: #f2f2f2;
	font-size: 18px;
	color: #000000;
	text-align: center;
	line-height: 49px;
	float: left;
	margin-right: 18px;
	}
.problem_blems{
	font-size: 18px;
	color: #000000;
	line-height: 49px;
	float: left;
	}
.answer{
	font-size: 18px;
	color: #5b5b5b;
	line-height: 49px;
	float: left;
	margin-left: 66px;
	text-align: justify;
	}
.problem_or_answer2{
	width: 824px;
	height: 130px;
	border: 1px solid #BCBBBB;
	margin: 0 auto;
    margin-bottom: 19px;
	padding-right: 15px;
	}
.answer2{
	font-size: 18px;
	color: #5b5b5b;
	line-height: 30px;
	float: left;
	margin-left: 66px;
	padding-top: 8px;
	text-align: justify;
	}
.problem_or_answer3{
	width: 824px;
	height: 164px;
	border: 1px solid #BCBBBB;
	margin: 0 auto;
    margin-bottom: 19px;
	padding-right: 15px;
	}
.answer3{
	font-size: 18px;
	color: #5b5b5b;
	line-height: 30px;
	float: left;
	margin-left: 66px;
	padding-top: 8px;
	}





.TTSlider{
	width: 901px;
	border: 0px;
	float:left;
}
.TTSlider li{
	list-style-type: none;
	float: left;
}
.TTSliderTitle{
	background: #fff;
	height: 63px;
}
.TTSliderTitle_Back{
	text-align:center;
	width:72px;
	height:40px;
	border:1px solid #BCBBBB;
	float:right;
	color:#333;
	font-size:14px;
	margin-top:10px;
	line-height:40px;
	border-radius: 3px 3px 3px 3px;
	}
.TTSliderTitle_Back a{
	display:block;
	}
.TTSliderTitle_Back a:hover{
	text-decoration:none;
	background:#e8e8e8;
	color:#333;
	}
	
	
.TTSliderTitle ul{
	width: 700px; 
	border: none;
}
.TTSliderTitle li{
	width: 200px; 
	height: 61px; 
	position: relative; 
	z-index: 3; 
	background: #E8E8E8;
	margin-right:11px;
	border-radius: 2px 2px 0 0;
	
}
.TTSliderTitle li div{
	left: 0; 
	right: 0; 
	top: 0; 
	bottom: 0; 
	position: absolute; 
	color: #FFF; 
	border: 0px;
}

.TTSliderTitle .noneBorRight div{
	border: none;
	
}
.TTSliderTitle li a{
	display: block; 
	width: 100%; 
	float: left; 
	height: 100%; 
	line-height: 63px; 
	text-decoration: none; 
	font-size: 20px; 
	text-align: center; 
	border: 0px; 
	color: #333;
}

.TTSliderPic{
	width:901px;
	margin-top:-3px;
	position: relative;
	height: 2120px;
	z-index: 1; 
	background: #fff;
	border:1px solid #E8E8E8;
}
/*.TTSliderPicList{
	position: relative;
	width: 100%;
	height: 100%;
}*/
/*.TTSliderPic ul{
	position: absolute; 
	display: none; 
	top: 0; 
	left: 0;
}*/
/*.TTSliderPic ul.show{
	display: block;
}*/
/*.TTSliderPic li{
	width: 840px; 
	padding: 30px 30px; 
	height: 600px;
}*/

.TTSliderPic .List_line{
	width: 600px; 
	height: 30px; 
	display: inline-block; 
	margin-bottom: 10px; 
	float: left;
}
.TTSliderPic .List_line a{
	width: 400px; 
	font-size: 18px; 
	color: #32363b; 
	float: left; 
	margin-top: 20px; 
	text-decoration: none;
}
.TTSliderPic .List_line p{
	width: 90px; 
	font-size: 12px; 
	color: #a7a7ae; 
	float: right; 
	margin-top: 25px;
}
/*.TTSliderPic li span {
	width: 577px; 
	font-size: 12px; 
	color: #5f5f5f; 
	line-height: 23px; 
	float: left; 
	margin-top: 5px; 
	letter-spacing: 0.5px;
}
.TTSliderPic li a{
	color:#0083d2;
}*/
	
	
.help_container{
	width: 838px; 
	margin: 30px 30px; 
	height: 630px;
	}
.help_url{
	width:100%;
	height:35px;
	border-bottom:1px dashed #E8E8E8;
	}
.help_link{
	float:left;
	color:#005CA1;
	font-size:18px;
	}
.help_link_span{
	float:left;
	color:#757575;
	font-size:18px;
	}
	
.help_link_ID{
	color:#757575; 
	display:inline-block;
	cursor:pointer;
	}
.help_link_ID2{
	color:#005CA1; 
	display:inline-block;
	cursor:pointer;
	}
	
.help_Num{
	width:100%;
	height:30px;
	margin-top:35px;
	}
.help_Num_Titel{
	color:#4A4A4A;
	font-size:20px;
	}
	
	
	
	
	
/*新闻详情*/	
.conter_box_button li.btn a{
	display:block;
	color:#333;
	}
.conter_box_button li.btn a:hover{
	text-decoration:none;
	color: #666;
	background:#e8e8e8;
	}
.conter_box_button li.btn2{
	width: 70px;
	height: 40px;
	margin-right: 7px;
	}
.conter_box_button li.btn2 a{
	display:block;
	color:#333;
	}
.conter_box_button li.btn2 a:hover{
	text-decoration:none;
	color:#666;
	background:#e8e8e8;
	}
.height800{
	height:800px;	
	}
.height500{
	height:500px;	
	}
.height600{
	height:600px;	
	}
.height700{
	height:700px;	
	}
.height800{
	height:800px;	
	}
.height900{
	height:900px;	
	}
.height1000{
	height:1000px;	
	}
.height1100{
	height:1100px;	
	}
.height1200{
	height:1200px;	
	}
.height1300{
	height:1300px;	
	}
.height1400{
	height:1400px;	
	}
.height1500{
	height:1500px;	
	}
.height1600{
	height:1600px;	
	}
.height1700{
	height:1700px;	
	}
.height1800{
	height:1800px;	
	}
.height1900{
	height:1900px;	
	}
.height2000{
	height:2000px;	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	